<view class="container"><view class="action-bar"><button class="action-btn" bindtap="onShare"><text>↗️</text><text>分享</text></button><button class="action-btn" bindtap="onCopy"><text>📋</text><text>复制</text></button><button class="action-btn" bindtap="onCollect"><text>{{isCollected?"❤️":"🤍"}}</text><text>{{isCollected?"已收藏":"收藏"}}</text></button></view><view class="content-body"><rich-text nodes="{{content}}" /></view><view class="disclaimer">⚠️ 本解读由 AI 生成，仅供参考，请以原著内容为准。</view><view class="re-read"><button class="re-read-btn" bindtap="onReread">重新解读这本书</button></view></view>