/* components/paywall/paywall.wxss */

.paywall-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 200;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.paywall-box {
  background: #FFFFFF;
  border-radius: 32rpx 32rpx 0 0;
  padding: 50rpx 40rpx 60rpx;
  width: 100%;
  position: relative;
}

.paywall-close {
  position: absolute;
  top: 24rpx;
  right: 30rpx;
  font-size: 34rpx;
  color: #AAAAAA;
  padding: 10rpx;
}

.paywall-icon {
  font-size: 80rpx;
  text-align: center;
  display: block;
  margin-bottom: 20rpx;
}

.paywall-title {
  display: block;
  font-size: 36rpx;
  font-weight: 700;
  color: #333333;
  text-align: center;
  margin-bottom: 10rpx;
}

.paywall-sub {
  display: block;
  font-size: 24rpx;
  color: #888888;
  text-align: center;
  margin-bottom: 30rpx;
}

.paywall-price-row {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  margin-bottom: 30rpx;
}

.paywall-price {
  font-size: 72rpx;
  font-weight: 700;
  color: #C9A85C;
  line-height: 1;
}

.paywall-price-unit {
  font-size: 26rpx;
  color: #C9A85C;
  margin-bottom: 12rpx;
  margin-left: 6rpx;
}

.paywall-benefits {
  background: #FFF8EC;
  border-radius: 16rpx;
  padding: 24rpx 28rpx;
  margin-bottom: 36rpx;
}

.paywall-benefit-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 16rpx;
}

.paywall-benefit-item:last-child {
  margin-bottom: 0;
}

.paywall-benefit-check {
  font-size: 28rpx;
  margin-right: 14rpx;
  flex-shrink: 0;
}

.paywall-benefit-text {
  font-size: 26rpx;
  color: #555555;
}

.paywall-btn-vip {
  width: 100%;
  height: 96rpx;
  font-size: 32rpx;
  margin-bottom: 20rpx;
  letter-spacing: 2rpx;
}

.paywall-btn-cancel {
  width: 100%;
  height: 80rpx;
  font-size: 26rpx;
  color: #AAAAAA;
  background: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.paywall-btn-cancel::after {
  border: none;
}
